<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(19, 16, 16);
            color: aliceblue;
        }

        .head1 {
            color: rgb(233, 243, 243);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2rem;
            padding: 7ren 0 7rem 0;
        }

        .para1 {
            text-align: center;
        }

        .container {
            height: 50vh;

        }


        .cont {
            flex-direction: row;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .carousel-inner {
            text-align: center;
            background-color: rgb(167, 173, 177);
        }

        #head2 {
            text-align: center;
            margin: 2rem;
        }

        .imgcontainer {
            /* height: 30rem;
            width: 30rem; */
            text-align: center;
        }

        .para2 {

            display: flex;
            justify-content: center;
            width: 100%;
            margin: 2rem;
        }

        #para3 {
            margin: 1rem;

        }



        img {
            object-fit: cover;
            width: 10rem;
            height: 10rem;
        }


        .footer {
            background-color: rgb(213, 216, 219);
            padding: 1rem;

        }

        .footer p {
            margin-bottom: 0;
        }

        .text-center {

            color: rgb(5, 7, 7);
        }

        .images {
            border-radius: 50%;
            width: 5em;
            height: 5rem;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="container">
            <h1 class="head1">about us</h1>
            <p class="para1">technology or the same technology is composed of two greek words techne and logia. the
                first one
                means
                art
                and the secound one means science and knowledge.technology exists all around us,simple devices like
                telephones, laptops, etc.the purpose of technology is to strengthen business and systematic. marking
                management more structured and successful is the daily business</p>
        </div>
        <div>
            <div id="carouselExample" class="carousel slide">

                <div class="carousel-inner">
                    <h3 class="about">testmonial</h3>

                    <div class="carousel-item active testClass">
                        <img src="images/IMG_4773-modified.png" alt="">
                        <p>Tem Cook</p>
                    </div>

                    <div class="carousel-item">
                        <img src="images/IMG_4774-modified.png" alt="">
                        <p>-john doe CEO</p>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="container">
                <h3 id="head2">our team</h3>
                <div>
                    <div class="cont">
                        <div class="imgcontainer">
                            <img src="images/IMG_4773-modified.png" alt="">
                            <p id="para 2">gdtstdcgv</p>
                        </div>
                        <div class="imgcontainer">
                            <img src="images/IMG_4774-modified.png" alt="">
                            <p id="para 3">gdtstdcgv</p>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <p class="text-center">&copy;2024 tech solution all rights reserved</p>
                <p class="text-center">contact us:info @ techsolutions.com 123-456-7890</p>
            </footer>
</body>

</html>