<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        html {
            overflow-x: hidden;
        }

        body {
            background-color: #171723;
            color: white;
        }


        h1 {
            font-size: 3rem;
            margin: 2rem 0;
            text-align: center;
        }

        .input,
        textarea {
            width: 100%;
            transition: 0.5s ease;
            background: transparent;
            border: 1px solid white;
            resize: none;
            margin: 0.6rem 0;
        }

        .input:focus,
        textarea:focus {
            width: 95%;
            background-color: rgb(212, 216, 218);

        }

        .footer {
            background-color: rgb(212, 216, 218);
            padding: 1rem;

        }

        .footer p {
            margin-bottom: 0;
        }

        .text-center {

            color: rgb(5, 7, 7);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1>Conact</h1>
    <label for="">name</label><br>
    <input class="input" type="text"><br>
    <label for="">email</label><br>
    <input class="input" type="text"><br>
    <label for="">massage</label><br>
    <textarea name="massage" id="" cols="171%" rows="2%"></textarea>

    <div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105404.11209301454!2d62.12866757300471!3d34.35357012211966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f3ce6a894be6cf7%3A0x9db9f81752d677c4!2sHerat%2C%20Afghanistan!5e0!3m2!1sen!2s!4v1715868269345!5m2!1sen!2s"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer class="footer">
        <p class="text-center">&copy; 2024 techsolutions all rights reserved</p>
        <p class="text-center">Contact us:info @ techsolutions.com 123-456-7890 </p>
    </footer>
</body>

</html>