<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        html {
            overflow-x: hidden;
        }

        body {
            background-color: #171723;

        }

        #head1 {
            text-align: center;
            color: aliceblue;
            margin-top: 1rem;
        }

        #head2 {
            color: azure;
            width: 90%;
            margin-left: auto;
            font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif;
            margin-right: auto;

        }

        .col-sm-6 {
            width: 400px;
            height: 30%;
        }

        .row {
            display: flex;
            justify-content: space-evenly;
        }


        .col {
            width: 30%;

        }

        /* .icon {
            display: flex;
            padding-left: 15%;
        } */

        #head3 {
            color: azure;
            display: flex;
            justify-content: center;
            margin: 2%;
        }

        #para1 {
            color: aliceblue;
            width: 90%;
            margin-left: auto;
            font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif;
            margin-right: auto;
        }

        #head4 {
            color: aliceblue;
            text-align: center;
            margin: 2rem;
        }

        #head5 {
            text-align: center;
            color: rgb(247, 242, 249);
            margin: 2rem;
        }

        .footer {
            background-color: rgb(219, 224, 228);
            padding: 1rem;

        }

        .footer p {
            margin-bottom: 0;
        }

        .text-center {

            color: rgb(5, 7, 7);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <h1 id="head1">Technology Vortext.</h1>
        <p id="head2">technology or the same technology is composed of two greek words techne and logia. the first one
            means
            art
            and the secound one means science and knowledge.technology exists all around us,simple devices like
            telephones, laptops, etc.the purpose of technology is to strengthen business and systematic. marking
            management more structured and successful is the daily business
        </p>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/IMG_4752.JPG" class="d-block w-100" height="500rem" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/IMG_4761.JPG" class="d-block w-100" height="500rem" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/IMG_4758.JPG" class="d-block w-100" height="500rem" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div>
        <h2 id="head3">about tect solutions inc</h2>
        <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, corporis. Nisi totam incidunt
            perspiciatis,
            autem
            assumenda sint aspernatur cum dolorem doloribus deserunt quos nobis quisquam natus earum enim ullam sequi?
            Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Dolore sequi ipsa, fuga odit optio perferendis
            consectetur
            dolores ab accusantium excepturi omnis provident necessitatibus qui error maxime neque laborum deserunt
            libero.
        </p>
    </div>
    <div>
        <h3 id="head4">Our services</h3>
        <br>
        <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="card">
                    <img class="icon" src="https://cdn-icons-gif.flaticon.com/9066/9066203.gif" alt="" width="20%"
                        height="20%">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/128/428/428001.png" alt="" width="20%"
                        height="20%" alt="">
                    <div class="card-body">
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <img class="icon" src="https://cdn-icons-png.flaticon.com/128/2736/2736918.png" alt="" width="20%"
                        height="20%">
                    <div class="card-body">
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                    </div>
                </div>
            </div>
        </div>

        <br><br><br>
        <h3 id="head5">our protfolio</h3>
        <br>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="images/IMG_4760.JPG" class="card-img-top" alt="..." width="20%" height="250rem">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">if the robot is built engineers, it is engineered arts.this robot can
                            imitate a rang of situations like a human face,winking , pressing the lips, and scrunching
                            the nose.
                            .</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/IMG_4777.JPG" class="card-img-top" alt="..." width="30%" height="250rem">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">thanks to powerful graphics,beautiful disply and grat sound gaminglaptoops
                            provide an all-round entertainment in one protable package.

                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="images/IMG_4770.JPG" class="card-img-top" alt="..." width="20%" height="250rem">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Smart Cars Leverage Advanced Technologies To Automate Certain Function,
                            Improving Safety And Convenience. However, They Requiring Further Advancements.

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <footer class="footer">
            <p class="text-center">&copy; 2024 tech solutions all rights reserved.</p>
            <p class="text-center">Contact us: info @ techsolutions.com 123-456-7890</p>
        </footer>

</body>

</html>